# Host: 10.10.14.1  (Version 5.5.56-MariaDB)
# Date: 2019-08-07 14:42:40
# Generator: MySQL-Front 6.1  (Build 1.26)


#
# Structure for table "ci_session"
#

DROP TABLE IF EXISTS `ci_session`;
CREATE TABLE `ci_session` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) NOT NULL,
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT;

#
# Data for table "ci_session"
#


#
# Structure for table "hadir"
#

DROP TABLE IF EXISTS `hadir`;
CREATE TABLE `hadir` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_orang` varchar(100) NOT NULL DEFAULT '',
  `tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=264 DEFAULT CHARSET=utf8mb4;

#
# Data for table "hadir"
#


#
# Structure for table "orang"
#

DROP TABLE IF EXISTS `orang`;
CREATE TABLE `orang` (
  `id` varchar(15) NOT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `ucapan` text,
  `qr_code` varchar(50) DEFAULT NULL,
  `foto` varchar(100) DEFAULT NULL,
  `konfirmasi` enum('hadir','tidak-hadir','ragu-ragu') DEFAULT NULL,
  `grup` varchar(100) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL,
  `vip` varchar(50) DEFAULT NULL,
  `konfirmasi2` enum('Hadir','Tidak Bisa','Masih Dalam Pertimbangan') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

#
# Data for table "orang"
#


#
# Structure for table "users"
#

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id_user` int(150) NOT NULL AUTO_INCREMENT,
  `nama_user` varchar(150) NOT NULL,
  `username` varchar(150) NOT NULL,
  `password` varchar(150) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

#
# Data for table "users"
#


#
# View "v_hadir"
#

DROP VIEW IF EXISTS `v_hadir`;
CREATE
  ALGORITHM = UNDEFINED
  VIEW `v_hadir`
  AS
  SELECT
    `orang`.`nama`, `hadir`.`tanggal`
  FROM
    (`orang`
      JOIN `hadir`)
  WHERE
    (`orang`.`id` = `hadir`.`id_orang`)
  GROUP BY
    `hadir`.`id`;

#
# View "v_konfirmasi"
#

DROP VIEW IF EXISTS `v_konfirmasi`;
CREATE
  ALGORITHM = UNDEFINED
  VIEW `v_konfirmasi`
  AS
  SELECT
    `id`, `nama`, `konfirmasi2`
  FROM
    `orang`;
